<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      width: 100vw;
      height: 100vh;
    }
    #b1{
      right: 100px;
      background-color: darkred;
      padding-top: 10px
      top: 0;
      left: 0;
    }
    
    .box{
      width : 30%;
      aspect-ratio: 1;
      color: white;
      position: absolute;
      display: grid;
      place-items: center;
    }
    
    .main{
      background-color: whitesmoke;
      width: 80%;
      height: 400px;
      margin: 0 auto;
      position: relative; 
      top: 10%;
    }
    
   #b2{
      background-color: green;
      top: 0;
      right: 0;
    }
    #b3{
      background-color: blue;
      bottom: 0;
      left: 0;
    }
    #b4{
      background-color: blueviolet;
      bottom: 0;
      right:0;
    }
    #b5{
      background-color: dimgrey;
      top: 40%;
      right: 40%;
    }
  </style>

<body>
  <div class="main">
    
  <div class="box" id="b1">1</div>
  <div class="box" id="b2">2</div>
  <div class="box" id="b3">3</div>
  <div class="box" id="b4">4</div>
  <div class="box" id="b5">5</div>
  <div/>

</body>
</html>